# halley-publish-demo

./: pom.xml
client/: pom.xml
client/src/main/java/com.dianping/common/: Const.java  GitEnum.java
client/src/main/java/com.dianping/jgit/: JGitUtils.java
client/src/main/java/com.dianping/lion/: LionUtil.java
client/src/main/java/com.dianping/service/: PublishService.java
client/src/main/java/com.dianping/utils/: HiveSecurityVerify.java
client/src/main/java/com.dianping/zk/consumer/: PublishMasterConsumer.java  PublishResult.java  PublishWorkerConsumer.java
client/src/main/java/com.dianping/zk/core/: QueueItemSerializer.java  ZKService.java
client/src/main/java/com.dianping/zk/node/: ServerNode.java  WorkerNode.java
client/src/main/resources/: core-site.xml.bak  core-site_online.xml  darkbat.properties  hdfs-site.xml.bak  spring-applicationcontext.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/com/dianping/jgit/: JGitUtilsTest.java
client/src/test/java/com/dianping/zkClient/: PublishWorkerConsumerTest.java
master/: pom.xml
master/src/main/java/com.dianping/hdfs/: HdfsUtils.java
master/src/main/java/com.dianping/model/: PublishFile.java
master/src/main/java/com.dianping/service/: PublishService.java
master/src/main/java/com.dianping/zk/consumer/: PublishMasterConsumer.java  PublishWorkerConsumer.java
master/src/main/java/com.dianping/zk/core/: ZKNode.java
master/src/main/java/com.dianping/zk/node/: ServerNode.java
master/src/main/webapp/WEB-INF/: web.xml
master/src/test/java/com/dianping/: HdfsTest.java  JGitTest.java
master/src/test/java/com/dianping/hdfs/: HdfsUtilsTest.java
master/src/test/java/com/dianping/model/: PublishFileTest.java
master/src/test/java/com/dianping/service/: PublishServiceTest.java
master/src/test/java/com/dianping/zkClient/: PublishWorkerConsumerTest.java
src/test/java/com/dianping/: HdfsTest.java  JGitTest.java
