##pluto
HALLEY_URL  =   ${HALLEY_URL}
PLUTO_URL	=	${PLUTO_URL}
MASTERDATA_URL	=	${MASTERDATA_URL}
VENUS_URL	=	${VENUS_URL}

DEPLOY_IP	= ${DEPLOY_IP}
DEPLOY_PORT	= ${DEPLOY_PORT}
DEPLOY_USER	= ${DEPLOY_USER}
DEPLOY_PASSWD	= ${DEPLOY_PASSWD}
COMMAND_CANAAN	= ${COMMAND_CANAAN}
COMMAND_SUN	=	${COMMAND_SUN}
IDENTITY_FILE = ${IDENTITY_FILE}
TOKEN =${TOKEN}
